# boardly-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boardly/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardly/: BoardlyApplication.kt  DateExtensions.kt
app/src/main/java/com/boardly/addevent/: AddEventActivity.kt  AddEventInteractor.kt  AddEventView.kt  AddEventViewModel.kt  AddEventViewState.kt  InputData.kt  PartialAddEventViewState.kt
app/src/main/java/com/boardly/analytics/: Analytics.kt  AnalyticsImpl.kt
app/src/main/java/com/boardly/base/: BaseActivity.kt  BaseDrawerActivity.kt  BaseInteractor.kt  BaseLocationActivity.kt  BaseRateFragment.kt  BaseSearchActivity.kt  BaseServiceImpl.kt  RateView.kt
app/src/main/java/com/boardly/constants/: ActivityConstants.kt  AnalyticsConstants.kt  BoardGameGeekConstants.kt  FirebaseConstants.kt  FirebaseErrorCodes.kt  NotificationConstants.kt
app/src/main/java/com/boardly/customviews/: BoardlyButton.kt  BoardlyEditText.kt
app/src/main/java/com/boardly/discover/: DiscoverActivity.kt  DiscoverInteractor.kt  DiscoverView.kt  DiscoverViewModel.kt  DiscoverViewState.kt  PartialDiscoverViewState.kt
app/src/main/java/com/boardly/editprofile/: EditProfileActivity.kt  EditProfileInteractor.kt  EditProfileView.kt  EditProfileViewModel.kt  EditProfileViewState.kt  InputData.kt  PartialEditProfileViewState.kt
app/src/main/java/com/boardly/event/: EventActivity.kt  EventInteractor.kt  EventView.kt  EventViewModel.kt  EventViewState.kt  InputData.kt  PartialEventViewState.kt
app/src/main/java/com/boardly/eventdetails/: EventDetailsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/boardly/extensions/: ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  ListExtensions.kt  SharedPrefsExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt
app/src/main/java/com/boardly/factories/: AddEventViewModelFactory.kt  AdminViewModelFactory.kt  ChatViewModelFactory.kt  DiscoverViewModelFactory.kt  EditProfileViewModelFactory.kt  EventViewModelFactory.kt  FilterViewModelFactory.kt  GamesCollectionViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  ManagePlaceViewModelFactory.kt  MyEventsViewModelFactory.kt  NotifyViewModelFactory.kt  PickCityViewModelFactory.kt  PickGameViewModelFactory.kt  PickPlaceViewModelFactory.kt  PlayersViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/java/com/boardly/filter/: FilterActivity.kt  FilterInteractor.kt  FilterView.kt  FilterViewModel.kt  FilterViewState.kt  PartialFilterViewState.kt
app/src/main/java/com/boardly/gamescollection/: GamesCollectionActivity.kt  GamesCollectionInteractor.kt  GamesCollectionView.kt  GamesCollectionViewModel.kt  GamesCollectionViewState.kt  PartialGamesCollectionViewState.kt
app/src/main/java/com/boardly/home/: HomeActivity.kt  HomeInteractor.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  JoinDialogValidator.kt  PartialHomeViewState.kt
app/src/main/java/com/boardly/injection/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt
app/src/main/java/com/boardly/login/: InputData.kt  LoginActivity.kt  LoginInteractor.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  PartialLoginViewState.kt
app/src/main/java/com/boardly/manageplace/: ManagePlaceActivity.kt  ManagePlaceInteractor.kt  ManagePlaceView.kt  ManagePlaceViewModel.kt  ManagePlaceViewState.kt  PartialManagePlaceViewState.kt
app/src/main/java/com/boardly/myevents/: MyEventsActivity.kt  MyEventsInteractor.kt  MyEventsView.kt  MyEventsViewModel.kt  MyEventsViewState.kt  PartialMyEventsViewState.kt  ViewPagerAdapter.kt
app/src/main/java/com/boardly/notifications/: MessagingService.kt  NotificationChannelsBuilder.kt
app/src/main/java/com/boardly/notify/: NotifyActivity.kt  NotifyInteractor.kt  NotifyView.kt  NotifyViewModel.kt  NotifyViewState.kt  PartialNotifyViewState.kt
app/src/main/java/com/boardly/pickcity/: PartialPickCityVIewState.kt  PickCityActivity.kt  PickCityInteractor.kt  PickCityView.kt  PickCityViewModel.kt  PickCityViewState.kt
app/src/main/java/com/boardly/pickgame/: PartialPickGameViewState.kt  PickGameActivity.kt  PickGameInteractor.kt  PickGameView.kt  PickGameViewModel.kt  PickGameViewState.kt
app/src/main/res/drawable/: blue_background_selector.xml  fb_background_selector.xml  gmail_background_selector.xml  image_view_border.xml  navigation_item_background.xml  not_sent_message_background.xml  red_button_background.xml  round_empty_red_background.xml  round_full_background_blue.xml  round_full_background_blue_pressed.xml  round_full_background_fb.xml  round_full_background_fb_pressed.xml  round_full_background_gmail.xml  round_full_background_gmail_pressed.xml  round_full_gray_background.xml  round_full_red_background.xml  round_full_red_background_pressed.xml  sent_message_background.xml
app/src/main/res/drawable-xhdpi/: round_empty_blue_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_discover.xml  activity_edit_profile.xml  activity_event.xml  activity_event_details.xml  activity_filter.xml  activity_games_collection.xml  activity_home.xml  activity_login.xml  activity_manage_place.xml  activity_my_events.xml  activity_notify.xml  activity_pick_game.xml  activity_pick_place.xml  activity_sign_up.xml  fragment_admin.xml  fragment_chat.xml  fragment_players.xml  item_admin_accepted_player.xml  item_admin_pending_player.xml  item_collection_game.xml  item_event.xml  item_place.xml  item_player.xml  item_received_message.xml  item_search_result.xml  item_sent_message.xml  layout_event.xml  layout_player.xml  toolbar.xml  view_add_game.xml  view_hello_dialog.xml  view_my_events.xml  view_rate_dialog.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: searchable.xml
(+236 files in other folders)
