apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.boardly"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def OAUTH_CLIENT_ID = "OAUTH_CLIENT_ID"
        def BGG_API_URL = "BGG_API_URL"
        debug {
            buildConfigField "String", OAUTH_CLIENT_ID, "\"196233843818-aluarmqrskkkn5t82svife5rn5htep5k.apps.googleusercontent.com\""
            buildConfigField "String", BGG_API_URL, "\"https://www.boardgamegeek.com/xmlapi2/\""
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", OAUTH_CLIENT_ID, "\"73058153525-774qk36ttm3qaokbsjuidp6099js6u4i.apps.googleusercontent.com\""
            buildConfigField "String", BGG_API_URL, "\"https://www.boardgamegeek.com/xmlapi2/\""
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    kapt 'com.tickaroo.tikxml:processor:0.8.13'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.16.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
