<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/contentViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/eventNameHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.boardly.customviews.BoardlyEditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventNameHintTextView" />

            <TextView
                android:id="@+id/numberOfPlayersHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/number_of_players_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventNameEditText" />

            <com.boardly.customviews.BoardlyEditText
                android:id="@+id/numberOfPlayersEditText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberOfPlayersHintTextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/boardGameImageView"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/board_game_placeholder"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toStartOf="@+id/cityImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberOfPlayersEditText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cityImageView"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/city_placeholder"
                app:civ_border_color="@color/lightGrey"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/boardGameImageView"
                app:layout_constraintTop_toBottomOf="@id/numberOfPlayersEditText" />

            <TextView
                android:id="@+id/boardGameTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/game_text_placeholder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/pickGameButton"
                app:layout_constraintEnd_toStartOf="@+id/pickGameButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickGameButton" />

            <Button
                android:id="@+id/pickGameButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/pick_game_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/boardGameTextView"
                app:layout_constraintTop_toBottomOf="@+id/cityImageView" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/city_text_placeholder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/pickCityButton"
                app:layout_constraintEnd_toStartOf="@+id/pickCityButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickCityButton" />

            <Button
                android:id="@+id/pickCityButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pick_city_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cityTextView"
                app:layout_constraintTop_toBottomOf="@+id/pickGameButton" />

            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/level_text_placeholder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/pickLevelButton"
                app:layout_constraintEnd_toStartOf="@+id/pickLevelButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickLevelButton" />

            <Button
                android:id="@+id/pickLevelButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pick_level_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/levelTextView"
                app:layout_constraintTop_toBottomOf="@+id/pickCityButton" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/place_text_placeholder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/pickPlaceButton"
                app:layout_constraintEnd_toStartOf="@+id/pickPlaceButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickPlaceButton" />

            <Button
                android:id="@+id/pickPlaceButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pick_place_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/placeTextView"
                app:layout_constraintTop_toBottomOf="@+id/pickLevelButton" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/date_text_placeholder"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/pickDateButton"
                app:layout_constraintEnd_toStartOf="@+id/pickDateButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickDateButton" />

            <Button
                android:id="@+id/pickDateButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pick_date_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/pickPlaceButton" />

            <com.boardly.customviews.BoardlyButton
                android:id="@+id/addEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_background_selector"
                android:text="@string/add_new_event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickDateButton" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>