<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playerImageView"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/profile_picture_shape"
            app:civ_border_color="@color/lightGrey"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Mateusz" />

    </LinearLayout>

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        tools:text="Hello everyone, this is my first game ever, thanks. I can't wait" />

</LinearLayout>