<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/not_sent_message_background"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        tools:text="Hello, how are you? I'm glad to meet you!" />

</LinearLayout>