<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/place_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Domówka" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
        tools:text="Jeden z pierwszych barów planszówkowych w Krakowie. Dobre piwka, dużo planszówek i świetna atmosfera." />

    <ImageView
        android:id="@+id/locationImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_location_white"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
        app:layout_constraintEnd_toStartOf="@+id/locationTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationImageView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:text="Domówka" />

    <ImageView
        android:id="@+id/callImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_location_white"
        app:layout_constraintBottom_toBottomOf="@+id/callButton"
        app:layout_constraintEnd_toStartOf="@+id/callButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/callButton" />

    <Button
        android:id="@+id/callButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start|center"
        android:text="@string/call"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/callImageView"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

</android.support.constraint.ConstraintLayout>